
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\App.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\CardPayWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\MainWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\AuthPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\GamesPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\Games\BlackjackPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\Games\RoulettePage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\Games\SlotsPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\ProfilePage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfUser\Pages\RegistrationPage.xaml;;

