
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\App.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\DataTablesWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\MainWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\MilkProduction.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\WelcomeWindowPages\AuthPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\WelcomeWindowPages\PasswordChangePage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\WelcomeWindowPages\RegistrationPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\GamblingWpfAdmin\WelcomeWindowPages\UserBanPage.xaml;;

