<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<StartupObject>GamblingWpfUser.App</StartupObject>
		<ApplicationIcon>Resources\Images\favico.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Blackjack\CardsDeck.png" />
	  <None Remove="Resources\Images\favico.ico" />
	  <None Remove="Resources\Images\favico.png" />
	  <None Remove="Resources\Images\Pay\qr.png" />
	  <None Remove="Resources\Images\Roulette\bg-r.jpg" />
	  <None Remove="Resources\Images\Roulette\Roulette.png" />
	  <None Remove="Resources\Images\Roulette\Стрелка.png" />
	  <None Remove="Resources\Images\Slots\7.jpg" />
	  <None Remove="Resources\Images\Slots\bar.jpg" />
	  <None Remove="Resources\Images\Slots\bg-s.png" />
	  <None Remove="Resources\Images\Slots\bonus.jpg" />
	  <None Remove="Resources\Images\Slots\DownLine.png" />
	  <None Remove="Resources\Images\Slots\HorizontalLine.png" />
	  <None Remove="Resources\Images\Slots\SlotsMachine.png" />
	  <None Remove="Resources\Images\Slots\UpLine.png" />
	  <None Remove="Resources\Images\Slots\VerticalLine.png" />
	  <None Remove="Resources\Images\Slots\wild.jpg" />
	  <None Remove="Resources\Images\Slots\XDownLine.png" />
	  <None Remove="Resources\Images\Slots\XFullLine.png" />
	  <None Remove="Resources\Images\Slots\XLine.png" />
	  <None Remove="Resources\Images\Slots\XUpLine.png" />
	  <None Remove="Resources\Images\Slots\вишня.jpg" />
	  <None Remove="Resources\Images\Slots\яблоко.jpg" />
	  <None Remove="Resources\Images\ананас.jpg" />
	  <None Remove="Resources\Images\апельсин.jpg" />
	  <None Remove="Resources\Images\арбуз.jpg" />
	  <None Remove="Resources\Images\виноград.jpg" />
	  <None Remove="Resources\Images\звезда.jpg" />
	  <None Remove="Resources\Images\Казино_1.jpg" />
	  <None Remove="Resources\Images\Казино_2.jpg" />
	  <None Remove="Resources\Images\лимон.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Resources\Images\favico.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Blackjack\CardsDeck.png" />
	  <Resource Include="Resources\Images\favico.ico" />
	  <Resource Include="Resources\Images\favico.png" />
	  <Resource Include="Resources\Images\Pay\qr.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Roulette\bg-r.jpg" />
	  <Resource Include="Resources\Images\Roulette\Roulette.png" />
	  <Resource Include="Resources\Images\Roulette\Стрелка.png" />
	  <Resource Include="Resources\Images\Slots\7.jpg" />
	  <Resource Include="Resources\Images\Slots\bar.jpg" />
	  <Resource Include="Resources\Images\Slots\bg-s.png" />
	  <Resource Include="Resources\Images\Slots\bonus.jpg" />
	  <Resource Include="Resources\Images\Slots\DownLine.png" />
	  <Resource Include="Resources\Images\Slots\HorizontalLine.png" />
	  <Resource Include="Resources\Images\Slots\SlotsMachine.png" />
	  <Resource Include="Resources\Images\Slots\UpLine.png" />
	  <Resource Include="Resources\Images\Slots\VerticalLine.png" />
	  <Resource Include="Resources\Images\Slots\wild.jpg" />
	  <Resource Include="Resources\Images\Slots\XDownLine.png" />
	  <Resource Include="Resources\Images\Slots\XFullLine.png" />
	  <Resource Include="Resources\Images\Slots\XLine.png" />
	  <Resource Include="Resources\Images\Slots\XUpLine.png" />
	  <Resource Include="Resources\Images\Slots\ананас.jpg" />
	  <Resource Include="Resources\Images\Slots\апельсин.jpg" />
	  <Resource Include="Resources\Images\Slots\арбуз.jpg" />
	  <Resource Include="Resources\Images\Slots\виноград.jpg" />
	  <Resource Include="Resources\Images\Slots\вишня.jpg" />
	  <Resource Include="Resources\Images\Slots\звезда.jpg" />
	  <Resource Include="Resources\Images\Slots\лимон.jpg" />
	  <Resource Include="Resources\Images\Slots\яблоко.jpg" />
	  <Resource Include="Resources\Images\Казино_1.jpg" />
	  <Resource Include="Resources\Images\Казино_2.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\AuthPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
