<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<StartupObject>Gambling.Wpf.Admin.App</StartupObject>
		<ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\favico.png" />
	  <None Remove="Resources\Images\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gambling.Application.Client\Gambling.Application.Client.csproj" />
	  <ProjectReference Include="..\Gambling.Core\Gambling.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\favico.png" />
	  <Resource Include="Resources\Images\favicon.ico" />
	</ItemGroup>

</Project>
