# Gambling

./: .gitignore  Gambling.sln  LICENSE  README.md  docker-compose.yml  launchSettings.json
BusinessLogic/: BusinessLogic.csproj  ServiceNotFoundException.cs
BusinessLogic/Account/: ClientAccountDataService.cs  IAccountDataService.cs  ServerAccountDataService.cs
BusinessLogic/Account/Auth/: ClientAccountService.cs  ClientLoginChecker.cs  DeviceType.cs  IAccountService.cs  ILoginChecker.cs  ISessionService.cs  LoginResult.cs  ServerAccountService.cs  ServerSessionService.cs
BusinessLogic/Account/Balance/: ClientBalanceService.cs  IBalanceService.cs  ICardPayService.cs  PayCard.cs  ServerBalanceService.cs
BusinessLogic/ApiServices/: ApiClient.cs  ApiSettings.cs  IApiClient.cs
BusinessLogic/ApiServices/Requests/: AddToBalanceCardPayRequest.cs  BaseRequest.cs  BlackjackRequest.cs  CardPayRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrateRequest.cs  RemoveFromBalanceCarPayRequest.cs  RouletteSpinRequest.cs  SpinSlotRequest.cs  UserStatisticRequest.cs
BusinessLogic/Auth/: ClientAccountService.cs  ClientLoginChecker.cs  DeviceType.cs  IAccountService.cs  ILoginChecker.cs  ISessionService.cs  LoginResult.cs  ServerAccountService.cs  ServerSessionService.cs
BusinessLogic/Auth/Validation/: BaseValidation.cs  EmailValidation.cs  ITwoPasswordsValidation.cs  (+2 more)
BusinessLogic/Balance/: ClientBalanceService.cs  IBalanceService.cs  ICardPayService.cs  PayCard.cs  ServerBalanceService.cs
BusinessLogic/Captcha/: BaseCaptchaService.cs  EasyCaptchaService.cs  ICaptchaService.cs  ICaptchaView.cs  SimpleCaptchaService.cs
BusinessLogic/Encryption/: Encryption.cs  IEncryption.cs  IPasswordHasher.cs  IUserIdExtraction.cs
BusinessLogic/Exceptions/: BlackjackNullGameException.cs  InsufficientRightsException .cs  ServiceNotFoundException.cs  ValidationException.cs  YouDoNotHavePermissionException.cs
BusinessLogic/Game/: ClientGameService.cs  ConvertGameTypes.cs  GameResult.cs  GameType.cs  IGameService.cs  ServerGameService.cs
BusinessLogic/Profile/: IStatisticsService.cs  IUserStatisticsService.cs  StatisticsService.cs  UserStatisticsService.cs
BusinessLogic/Token/: AccessTokenStorageService.cs  IJwtTokenGenerator.cs  ITokenStorageService.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenStorageService.cs  RefreshedTokens.cs  TokenStorageService.cs
BusinessLogic/Validation/: BaseValidation.cs  CardValidationService.cs  EmailValidation.cs  ICardValidation.cs  IEmailValidation.cs  INameValidation.cs  ITwoPasswordsValidation.cs  IValidation.cs  NameValidationService.cs  PasswordValidation.cs
DataBaseClasses/: ApplicationContext.cs  DataBaseClasses.csproj  DataBaseConnectionString.cs  Exceptions.cs
DataBaseClasses/Entity/: DeviceType.cs  Entity.cs  Game.cs  GameType.cs  PromotionalCode.cs  Session.cs  User.cs  UserStatus.cs
DataBaseClasses/Exceptions/: AccountNotFoundException.cs  BalanceCannotBeNegativeException.cs  CannotFindConnectionString.cs  DataBaseException.cs  Exceptions.cs  IncorrectAccountDataException.cs  InsufficientFundsException.cs  NoConnectionException.cs  NotPossibleToDepositOrWithdrawNegativeAmountOfFundsException.cs
DataBaseClasses/Repository/: BaseRepository.cs  DeviceTypesRepository.cs  GameRepository.cs  GameTypesRepository.cs  PromotionalCodesRepository.cs  SessionRepository.cs  UserRepository.cs  UserStatusesRepository.cs
Gambling.Application.Core/: CaptchaPattern.cs  DeviceType.cs  Gambling.Application.Core.csproj  GameType.cs
Gambling.Application.Core/BusinessModels/: PayCard.cs
Gambling.Test/: Gambling.Test.csproj  TestApiCilent.cs  TestServiceProvider.cs  WebApplicationTests.cs
Gambling.Test/AccountTests/: ClientAccountTests.cs  ClientTokenTests.cs
Gambling.WebApi/: Gambling.WebApi.csproj  GamblingWebApi.http  Programm.cs
Gambling.WebApi/Classes/: AdminRole.cs  ClaimsPrincipalExtensions.cs  DependencyInjection.cs  IIdCheckerService.cs  TestModeExtencions.cs  UserIdCheckerService.cs
Gambling.WebApi/Endpoints/: BlackjackEndpoints.cs  PayEndpoints.cs  PromotionalCodesEndpoints.cs  RouletteEndpoints.cs  SessionEndpoints.cs  SlotsEndpoins.cs  UserDataEndpoints.cs  UserEndpoints.cs  UserStatisticEndpoints.cs
Gambling.WebApi/Middleware/: ConsoleLoggerMiddleware.cs  ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
Gambling.Wpf.Admin/: App.xaml.cs  Gambling.Wpf.Admin.csproj
Gambling.Wpf.Admin/Abstractions/: INavigationService.cs
Gambling.Wpf.Admin/Classes/: DependencyInjection.cs
Gambling.Wpf.Admin/Windows/: AuthWindow.xaml  DataTablesWindow.xaml.cs
GamblingWebApi/: AuthConfig.cs  DependencyInjection.cs  GamblingWebApi.csproj  Program.cs  appsettings.json
GamblingWebApi/Endpoints/: BlackjackEndpoints.cs  GameDataEndpoints.cs  PayEndpoints.cs  RouletteEndpoints.cs  SlotsEndpoins.cs  UserDataEndpoints.cs  UserEndpoints.cs  UserStatisticEndpoints.cs
GamblingWpfUser/: App.xaml  App.xaml.cs  CardPayWindow.xaml  CardPayWindow.xaml.cs  CardsColorBrushConvert.cs  GamblingWpfUser.csproj  IElementAnimator.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GamblingWpfUser/CaptchaAdapters/: EasyCaptchaAdapter.cs  SimpleCaptchaAdapter.cs
GamblingWpfUser/Navigation/: INavigationService.cs  IPageGetter.cs  NavigationService.cs
GamblingWpfUser/Pages/: AuthPage.xaml  AuthPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
GamblingWpfUser/RouletteServices/: RouletteAnimator.cs
GamblingWpfUser/SlotsServices/: ISlotViewer.cs  SlotAnimator.cs  SlotViewer.cs
GamblingWpfUser/Windows/: EmailChangeWindow.xaml  EmailChangeWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs
src/Gambling.Application.Client/: Gambling.Application.Client.csproj
src/Gambling.Application.Server/: Gambling.Application.Server.csproj
src/Gambling.WebApi/: Dockerfile  Gambling.WebApi.csproj  Programm.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+406 files in other folders)
