
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\App.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Pages\WelcomeWindowPages\AuthPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Pages\WelcomeWindowPages\RegistrationPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\AuthWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\DataTablesWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\BalanceChangeWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\PasswordChangePage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\PromocodeActivatesViewerWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\RoleChangeWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\UserBanPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\UserDataWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.Admin\Windows\UserDataTableWindows\UserStatisticWindow.xaml;;

