<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambling.Core\Gambling.Core.csproj" />
    <ProjectReference Include="..\Gambling.Infrastructure\Gambling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
