
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\App.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\AuthPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\GamesPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\Games\BlackjackPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\Games\RoulettePage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\Games\SlotsPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\ProfilePage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Pages\RegistrationPage.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Windows\AuthWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Windows\CardPayWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Windows\EmailChangeWindow.xaml;;
FE:\Разное\Разработка\Диплом\Проект\Gambling.Wpf.User\Windows\PasswordChangeWindow.xaml;;

