<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gambling.Application.Core\Gambling.Application.Core.csproj" />
		<ProjectReference Include="..\Gambling.Application.Server\Gambling.Application.Server.csproj" />
		<ProjectReference Include="..\Gambling.Core\Gambling.Core.csproj" />
	</ItemGroup>

</Project>
