<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataBaseClasses\DataBaseClasses.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Auth\Validation\" />
		<Folder Include="Captcha\" />
		<Folder Include="Game\" />
		<Folder Include="Game\Blackjack\" />
		<Folder Include="Game\Roulette\" />
		<Folder Include="Game\Slots\" />
		<Folder Include="Profile\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

</Project>
