<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gambling.Application.Core\Gambling.Application.Core.csproj" />
	  <ProjectReference Include="..\Gambling.Core\Gambling.Core.csproj" />
	  <ProjectReference Include="..\Gambling.Infrastructure\Gambling.Infrastructure.csproj" />
	</ItemGroup>

</Project>
