<Window x:Class="Gambling.Wpf.User.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gambling.Wpf.User.Windows"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Азартные игры" 
        MinHeight="800" MinWidth="1300"
        Closed="OnClosed"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid 
            x:Name="ProfileInfo" 
            Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF21075D" Offset="1"/>
                    <GradientStop Color="#FF1F5C67" Offset="0.5"/>
                    <GradientStop Color="#FF21075D" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{StaticResource HeaderButton}"
                Grid.Row="0" 
                Margin="10,15,10,15" 
                Content="Вернуться на главную" 
                Name="Back" 
                HorizontalAlignment="Left" 
                Click="Back_Click" 
                HorizontalContentAlignment="Left"/>
            <Border 
                Grid.Column="1" 
                Margin="5" 
                Padding="5"
                Background="#FF549CBB"
                BorderThickness="5"
                CornerRadius="20"
                BorderBrush="#FF0B0C3A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18" x:Name="UserName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <StackPanel 
                        Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Button Margin="5,2,5,2" Style="{StaticResource HeaderButton}" Content="Пополнит баланс" Name="AddToBalance" Click="AddToBalance_Click"/>
                        <Button Margin="5,2,5,2" Style="{StaticResource HeaderButton}" Content="Личный кабинет" Name="ProfileButton" Click="ProfileButton_Click"/>
                        <TextBlock FontSize="18" Margin="5,2,5,2" x:Name="Balance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Margin="5,2,5,2" Name="LogoutButton" Style="{StaticResource HeaderButton}"  Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Logout_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Frame 
            Grid.Row="1"
            Name="MainFrame"
            Navigated="MainFrame_Navigated">
            <Frame.NavigationUIVisibility>Hidden</Frame.NavigationUIVisibility>
        </Frame>
    </Grid>
</Window>
